[gd_scene load_steps=7 format=3 uid="uid://c4id78rf6y31e"]

[ext_resource type="Texture2D" uid="uid://e57rd7rysoor" path="res://assets/Tiny Wonder Forest 1.0/items&objects/summer and spring items.png" id="1_67x2w"]
[ext_resource type="Script" path="res://script/bau.gd" id="1_god2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swquv"]
size = Vector2(13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6072h"]
atlas = ExtResource("1_67x2w")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cupni"]
atlas = ExtResource("1_67x2w")
region = Rect2(16, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o52km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6072h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cupni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bau" type="Area2D"]
script = ExtResource("1_god2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_swquv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_o52km")
frame_progress = 0.882896

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
