[gd_scene load_steps=20 format=3 uid="uid://b3ob8m6r3cyhu"]

[ext_resource type="Texture2D" uid="uid://cutd8bei0sseu" path="res://assets/butterfly spritesheet.png" id="1_f1a2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68ske"]
atlas = ExtResource("1_f1a2f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyefa"]
atlas = ExtResource("1_f1a2f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgwdf"]
atlas = ExtResource("1_f1a2f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cm7f"]
atlas = ExtResource("1_f1a2f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35n7"]
atlas = ExtResource("1_f1a2f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fchit"]
atlas = ExtResource("1_f1a2f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh1k6"]
atlas = ExtResource("1_f1a2f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aovv"]
atlas = ExtResource("1_f1a2f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01tmk"]
atlas = ExtResource("1_f1a2f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yqx"]
atlas = ExtResource("1_f1a2f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2wvr"]
atlas = ExtResource("1_f1a2f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1pb"]
atlas = ExtResource("1_f1a2f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a27jv"]
atlas = ExtResource("1_f1a2f")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0k7"]
atlas = ExtResource("1_f1a2f")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwkg5"]
atlas = ExtResource("1_f1a2f")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwo0"]
atlas = ExtResource("1_f1a2f")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dn5jr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyefa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgwdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cm7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fchit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh1k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01tmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2wvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a27jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwo0")
}],
"loop": true,
"name": &"borboleta",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2a4h"]

[node name="borboleta" type="Area2D"]
position = Vector2(359, 132)
scale = Vector2(0.3, 0.3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dn5jr")
animation = &"borboleta"
autoplay = "borboleta"
frame_progress = 0.698588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2a4h")
