[gd_scene load_steps=10 format=3 uid="uid://djamy0roxfc18"]

[ext_resource type="Script" path="res://script/hub.gd" id="1_rp554"]
[ext_resource type="Script" path="res://script/inventario.gd" id="2_l6o60"]
[ext_resource type="Texture2D" uid="uid://06gp4dofxoua" path="res://assets/my_create/inventario.png" id="3_mwhtl"]
[ext_resource type="Texture2D" uid="uid://bjtv6bvbem58f" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/portrait female.png" id="4_fg71f"]
[ext_resource type="Texture2D" uid="uid://be2hs1sy1g1g3" path="res://assets/Crop_Spritesheet.png" id="5_yyyq1"]
[ext_resource type="Texture2D" uid="uid://cpnaq0idplpxg" path="res://assets/my_create/ovo.png" id="6_5l85n"]
[ext_resource type="Texture2D" uid="uid://cy5ovr7quuwmm" path="res://assets/my_create/folha_seca.png" id="7_rtjxg"]
[ext_resource type="Texture2D" uid="uid://dx1jhu07q8fj8" path="res://assets/my_create/graveto.png" id="8_vr8qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvliq"]

[node name="hub" type="CanvasLayer"]
script = ExtResource("1_rp554")

[node name="Hora" type="Label" parent="."]
offset_left = 1042.0
offset_top = 10.0
offset_right = 1108.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Hora "

[node name="inventario" type="Area2D" parent="."]
position = Vector2(-3.8147e-06, 2)
script = ExtResource("2_l6o60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="inventario"]
shape = SubResource("RectangleShape2D_nvliq")

[node name="spirite_inventario" type="Sprite2D" parent="inventario"]
position = Vector2(136, 504)
texture = ExtResource("3_mwhtl")

[node name="Label_inventario" type="Label" parent="inventario"]
offset_left = 50.0
offset_top = 386.0
offset_right = 367.0
offset_bottom = 474.0
scale = Vector2(0.56, 0.56)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "inventario"

[node name="sprite_personagem" type="Sprite2D" parent="inventario"]
position = Vector2(27, 613)
scale = Vector2(0.845, 0.845)
texture = ExtResource("4_fg71f")

[node name="dinheiro" type="Label" parent="inventario"]
offset_left = 64.0
offset_top = 602.0
offset_right = 324.0
offset_bottom = 690.0
scale = Vector2(0.31, 0.31)
theme_override_font_sizes/font_size = 64
text = "dinheiro"

[node name="item_vegetais" type="Sprite2D" parent="inventario"]
position = Vector2(61, 472)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_yyyq1")
hframes = 12
vframes = 10
frame = 24

[node name="Label_quant_vegetais" type="Label" parent="inventario/item_vegetais"]
offset_left = 0.400001
offset_top = -1.2
offset_right = 40.4
offset_bottom = 86.8
scale = Vector2(0.128, 0.128)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="item_sementes" type="Sprite2D" parent="inventario"]
position = Vector2(61, 533)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_yyyq1")
hframes = 12
vframes = 10
frame = 29

[node name="Label_quant_sementes" type="Label" parent="inventario/item_sementes"]
offset_left = 0.8
offset_top = -0.8
offset_right = 40.8
offset_bottom = 87.2
scale = Vector2(0.128, 0.128)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="item_ovo" type="Sprite2D" parent="inventario"]
position = Vector2(112, 471)
scale = Vector2(1.235, 1.235)
texture = ExtResource("6_5l85n")

[node name="Label_quant_ovo" type="Label" parent="inventario/item_ovo"]
offset_left = 2.42915
offset_top = -0.809717
offset_right = 42.4291
offset_bottom = 87.1903
scale = Vector2(0.26, 0.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="item_folha" type="Sprite2D" parent="inventario"]
position = Vector2(112, 534)
scale = Vector2(1.235, 1.235)
texture = ExtResource("7_rtjxg")

[node name="Label_quant_folha" type="Label" parent="inventario/item_folha"]
offset_left = 2.42915
offset_top = -0.809717
offset_right = 42.4291
offset_bottom = 87.1903
scale = Vector2(0.26, 0.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="item_graveto" type="Sprite2D" parent="inventario"]
position = Vector2(164, 471)
scale = Vector2(1.235, 1.235)
texture = ExtResource("8_vr8qs")

[node name="Label_quant_graveto" type="Label" parent="inventario/item_graveto"]
offset_left = 2.42915
offset_top = -0.809717
offset_right = 42.4291
offset_bottom = 87.1903
scale = Vector2(0.26, 0.26)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "1"
