[gd_scene load_steps=33 format=3 uid="uid://dm1y6rh85daj3"]

[ext_resource type="Script" path="res://script/player.gd" id="1_8yi3t"]
[ext_resource type="Texture2D" uid="uid://bsda58054ski5" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/walk and idle.png" id="1_0041l"]
[ext_resource type="Texture2D" uid="uid://de73s7by5bodw" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/baixo1.png" id="2_7vr2y"]
[ext_resource type="Texture2D" uid="uid://bh4ix3xeywsau" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/baixo2.png" id="3_ruyjm"]
[ext_resource type="Texture2D" uid="uid://b6riofcc83gw0" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/cima1.png" id="4_h84tk"]
[ext_resource type="Texture2D" uid="uid://dafq21fwey54o" path="res://assets/Tiny Wonder Forest 1.0/characters/main character/cima2.png" id="5_y8i3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxvl1"]
size = Vector2(6.11995, 5.23912)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dcn"]
atlas = ExtResource("2_7vr2y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2mp"]
atlas = ExtResource("3_ruyjm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7148"]
atlas = ExtResource("4_h84tk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4qeu"]
atlas = ExtResource("5_y8i3s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a17hq"]
atlas = ExtResource("1_0041l")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bahq5"]
atlas = ExtResource("1_0041l")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rwk"]
atlas = ExtResource("1_0041l")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ywxu"]
atlas = ExtResource("1_0041l")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_scbbm"]
atlas = ExtResource("1_0041l")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bq4m"]
atlas = ExtResource("1_0041l")
region = Rect2(120, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0647q"]
atlas = ExtResource("1_0041l")
region = Rect2(144, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l380"]
atlas = ExtResource("1_0041l")
region = Rect2(168, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq0bf"]
atlas = ExtResource("1_0041l")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwr4k"]
atlas = ExtResource("1_0041l")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh8cn"]
atlas = ExtResource("1_0041l")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8dp"]
atlas = ExtResource("1_0041l")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v7hm"]
atlas = ExtResource("1_0041l")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mjqj"]
atlas = ExtResource("1_0041l")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftooq"]
atlas = ExtResource("1_0041l")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_do36c"]
atlas = ExtResource("1_0041l")
region = Rect2(168, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16jn"]
atlas = ExtResource("1_0041l")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu1rd"]
atlas = ExtResource("1_0041l")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lloxm"]
atlas = ExtResource("1_0041l")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_om1hb"]
atlas = ExtResource("1_0041l")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_wua4y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2mp")
}],
"loop": true,
"name": &"baixo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7148")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4qeu")
}],
"loop": true,
"name": &"cima",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a17hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bahq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ywxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0647q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l380")
}],
"loop": true,
"name": &"direita",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq0bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwr4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh8cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mjqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do36c")
}],
"loop": true,
"name": &"esquerda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lloxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om1hb")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8yi3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 6)
rotation = -3.14159
scale = Vector2(1.4706, -1.14523)
shape = SubResource("RectangleShape2D_xxvl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wua4y")
animation = &"cima"
autoplay = "idle"
frame_progress = 0.016883

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
