[gd_scene load_steps=11 format=3 uid="uid://dcf7l4788h5f"]

[ext_resource type="Script" path="res://script/tomate.gd" id="1_ueiy7"]
[ext_resource type="Texture2D" uid="uid://be2hs1sy1g1g3" path="res://assets/Crop_Spritesheet.png" id="2_35gnj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6gi8"]
atlas = ExtResource("2_35gnj")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh1a"]
atlas = ExtResource("2_35gnj")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qtp"]
atlas = ExtResource("2_35gnj")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nm1"]
atlas = ExtResource("2_35gnj")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owtt4"]
atlas = ExtResource("2_35gnj")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_igg21"]
atlas = ExtResource("2_35gnj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ou34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6gi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owtt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igg21")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryvc6"]
size = Vector2(12, 12)

[node name="Tomate" type="Area2D"]
position = Vector2(462, 65)
monitorable = false
script = ExtResource("1_ueiy7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5ou34")
frame_progress = 0.178151

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ryvc6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
